tea shop app/FindBillPage.xaml

<Page x:Class="tea_shop_app.FindBillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:convert="clr-namespace:tea_shop_app.convertor"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="550"
	Title="FindBillPage" WindowHeight="300">
    <Page.Resources>
        <convert:BooleanToVisibilityConvertor x:Key="BoolToVisible"/>
    </Page.Resources>
        <Grid Background="OldLace" x:Name="findbillgrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <StackPanel x:Name="idviwe">
            <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10 10 0 0" TextChanged="TextBoxSearch_TextChanged"/>
            <ListBox x:Name="listBoxItems" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin="10 0 0 0" Visibility="{Binding MyProp,Mode=TwoWay, Converter={StaticResource BoolToVisible}}" SelectionChanged="listBoxItems_SelectionChanged_1" />
          
           
        </StackPanel>
            <StackPanel x:Name="dateviwe" >
                <TextBox x:Name="textBoxSearch1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10 10 0 0" TextChanged="textBoxSearch1_TextChanged_1" />
                <ListBox x:Name="listBoxItems1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin="10 0 0 0" Visibility="{Binding MyProp,Mode=TwoWay, Converter={StaticResource BoolToVisible}}" SelectionChanged="listBoxItems1_SelectionChanged_1" />


            </StackPanel>
            <Button x:Name="find_btn" Height="20" Width="30" Margin="20" Content="find" Background="Violet" Click="find_btn_Click_1" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="bill_id_date_panel">
            <TextBlock Text="Bill Id:" FontWeight="SemiBold" FontSize="15"/>
            <TextBlock x:Name="bill_id" FontWeight="Bold" FontSize="15" Height="25" Width="40" VerticalAlignment="Top" Text="{Binding Billid}" Background="White"/>
            <TextBlock Height="20" Width="100" Text="JTM Tea shop" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Grid.Row="1" Margin="10 00 10 0" Background="LightBlue"/>
            <TextBlock Text="Date:" FontWeight="SemiBold" FontSize="15"/>
            <TextBlock x:Name="date" FontWeight="Bold" Height="25" Width="100" VerticalAlignment="Top" Text="{Binding Date}" FontSize="15" Background="White"/>
            
        </StackPanel>
        <StackPanel Grid.Row="2"  VerticalAlignment="Center">


            <DataGrid x:Name="bill_data" Height="250" Width="350" Background="Lavender" Visibility="Visible" ItemsSource="{Binding Order}" BorderThickness="1 1 1 1" BorderBrush="Black" AutoGenerateColumns="False" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter  Property="Background" Value="Turquoise"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="O.No" Width="40" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Subtotal" Width="*" Binding="{Binding Subtotal}" />
                    
                </DataGrid.Columns>
                 
            </DataGrid>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" x:Name="bill_amount">
            <TextBlock Height="20" Width="40" Text="Total:" FontWeight="SemiBold"/>
            <TextBlock x:Name="total_amount" FontWeight="Bold" Height="25" Width="70" Text="{Binding Amount}" Background="White" FontSize="15" Margin=" 0 0 50 0"/>
        </StackPanel>
    </Grid>
</Page>
