tea shop app/LaberWindow.xaml

<Window x:Class="tea_shop_app.LaberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="LaberWindow" Height="auto" Width="auto">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition   Width="110" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="1" Background="AliceBlue" CornerRadius="50">
                <StackPanel Background="White" Height="100" Width="80" VerticalAlignment="Center" >
                    <Button Name="order_btn" Content="order"  Margin="0 10" Height="30" Width="60" Click="order_btn_Click_1" />
                    <Button Name="find_btn" Content="find bill"  Margin="0 10" Height="30" Width="60" Click="find_btn_Click_1"/>
                </StackPanel>
            </Border>
            <Frame x:Name="laberpage" Background="Lavender" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>
        
        <StackPanel  Background="LightCoral" Grid.Column="0">

            <Button Height="30" Name="log_out" Click="log_out_Click_1" Width="40"  HorizontalAlignment="Right" Margin="5 10 30 5" Background="LightCoral">
                    <Image Source="/images/logout.png" Height="30"  >
                        
                    </Image>
                </Button>
         
        </StackPanel>
       
        
    </Grid>
</Window>
