tea shop app/ManagerWindow.xaml

<Window x:Class="tea_shop_app.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="ManagerWindow" Height="350" Width="525">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            
                <Button Content="Add" Width="80"  Click="Add_product" Margin="10 0 10 10"/>
                <Button Content="Update" Width="80" Click="Update_product" Margin="10 0 10 10"/>
                <Button Content="Delete" Width="80" Click="Delte" Margin="10 0 10 10"/>
                <Button Content="viev" Width="80" Click="view" Margin="10 0 10 10" />
        
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Ellipse Height="50" Width="50"  Fill="Bisque" >
             
            </Ellipse>
            <TextBlock Height="25" Width="100" Name="id" Text="id replace" Margin="10 0 0 0" FontSize="16" FontWeight="Bold"/>
            <Button Height="30" Width="59" x:Name="logout_btn" Content="logout->" Click="logout_btn_Click_1"/>
        </StackPanel>
       
        <Frame x:Name="manager" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>
