tea shop app/OrderPage.xaml

<Page x:Class="tea_shop_app.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="740"
	Title="OrderPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
            <StackPanel Margin="20 10">
                <ToggleButton Content="Passed Bill" x:Name="passed_bill" Height="30" Width="80" Click="passed_bill_Click_1" HorizontalAlignment="Left"/>
                <StackPanel Margin="0 10" x:Name="pass_pannel" Visibility="Hidden" >
                    <Button Content="Next" x:Name="Passed_Bill_Next" Height="30 " Width="70" HorizontalAlignment="Left"  Click="Passed_Bill_Next_Click_1"/>
                    <Button Content="privious" x:Name="Passed_Bill_privious" Height="30 " Width="70" HorizontalAlignment="Left"  Click="Passed_Bill_privious_Click_1"/>
                        <Button Content="lost" x:Name="Passed_Bill_lost" Height="30 " Width="70" HorizontalAlignment="Left"  Click="Passed_Bill_lost_Click_1"/>
                    </StackPanel>
           
        </StackPanel>
                <StackPanel Grid.Column="1">
                    <DataGrid x:Name="productxaml" Height="280" Width="400" VerticalAlignment="Top" Margin="10 10 0 0" Grid.Row="0"  AutoGenerateColumns="False" ItemsSource="{Binding  orderlist}"  >
            <!--fond color /style of column headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    
                            
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ono" Width="*" Binding="{Binding Ono}"/>-->
                <DataGridTextColumn Header="prod Id" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Product name" Width="*" Binding="{Binding Pname}"/>
                <DataGridTextColumn Header="Product Price" Width="90" Binding="{Binding  Unitprice}"/>
                <DataGridTextColumn Header="quantity" Width="59" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="subtotal" Width="*" Binding="{Binding Subtotal}"/>
               
            </DataGrid.Columns>
        </DataGrid>
            <TextBlock HorizontalAlignment="Center" Text="copy row dedected! do you what more quantity go and update" Foreground="Red" x:Name="copy_message" Visibility="Hidden"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0" Height="100" Width="100" VerticalAlignment="Bottom" Name="remove_panal" Background="AliceBlue" Visibility="Hidden" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="o_no" Height="20" Width="50"/>
                <TextBox   x:Name="remove_textbox" Height="20" Width="50" Visibility="Visible"/>

            </StackPanel>
            <StackPanel>
                <Button x:Name="remove_at" Content="Remove" Height="25" Width="70" Margin="0 10" Click="remove_at_Click_1"/>
                <Button x:Name="remove_lost" Content="Remove lost" Height="25" Width="70" Margin="0" Click="remove_lost_Click_1"/>
            </StackPanel>
           
        </StackPanel>
        <Border Grid.Row="1" x:Name="not_avl" BorderBrush="Red" Height="25" Width="95" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80 0 0 0" CornerRadius="10" Background="#f7cdf1" Visibility="Hidden" BorderThickness="1 1.5">
            <TextBlock Text="not available!" FontWeight="SemiBold" FontSize="15" VerticalAlignment="Center"/>
        </Border>
        <StackPanel  Grid.Row="0" Height="100" Width="100" VerticalAlignment="Bottom" Margin="30 30 0 0" Name="update_panel" Background="AliceBlue" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="id" Width="50" Height="15"/>
                <TextBox Height="15" Width="40" x:Name="update_id"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="quantity" Width="50" Height="15"/>
                <TextBox Height="15" Width="40" x:Name="update_quantity"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="message" HorizontalAlignment="Center" /> 
                <Button Height="20" Width="50" Margin="0 10 0 0" Content="Update" x:Name="update_qt" Click="update_qt_Click_1"/>
            </StackPanel>
          
          
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Total Price:" Height="30" Width="60"/>
                    <TextBlock Height="30" Width="60" Name="total_price"/>
                </StackPanel>
               

                
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="30 0 20 20">
            
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                

                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="product id"  Height="20" Width="60" FontWeight="SemiBold"/>
                    <TextBox Height="20" Width="60" Name="product_id" BorderThickness="1"/>
                </StackPanel>



                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="quantity"  Height="20" Width="60" FontWeight="SemiBold"/>
                    <TextBox Height="20" Width="60" Name="quantity_val" BorderThickness="1"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                 
                    <Button Height="20" Width="60" x:Name="Add" Content="Add" Click="Add_Click_1"/>
                    <Button Width="60" Height="20" x:Name="remove" Content="Remove" Click="remove_Click_1"/>
                    <Button Width="60" Height="20" x:Name="update" Content="Update" Click="update_Click_1" VerticalAlignment="Top"/>
                    <Button Height="20" Width="60" Name="Save" Content="save" Click="Save_Click_1"/>
                    <Button Height="20" Width="60" Name="pass" Content="pass" Click="pass_Click_1"/>
                </StackPanel>
                
            </Grid>
         
        </StackPanel>
        
            
    </Grid>
</Page>
