tea shop app/OrderPage.xaml

<Page x:Class="tea_shop_app.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="440"
	Title="OrderPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="productxaml" Height="280" Width="400" VerticalAlignment="Top" Margin="10 10 0 0" Grid.Row="0">
            <!--fond color /style of column headings-->
            <DataGrid.Resources>
                <!--<Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    
                            
                </Style>-->
            </DataGrid.Resources>
            <!--<DataGrid.Columns>

                <DataGridTextColumn Header="prod Id" Width="50" Binding="{Binding orderlist.Id}"/>
                <DataGridTextColumn Header="Product name" Width="120" Binding="{Binding orderlist.Pname}"/>
                <DataGridTextColumn Header="Product Price" Width="90" Binding="{Binding  orderlist.Unitprice}"/>
                <DataGridTextColumn Header="quantity" Width="59" Binding="{Binding orderlist.Quantity}"/>
                <DataGridTextColumn Header="subtotal" Width="*" Binding="{Binding orderlist.Subtotal}"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Total Price:" Height="30" Width="60"/>
                    <TextBlock Height="30" Width="60" Name="total_price"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="30 0 20 20">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="product id"  Height="20" Width="60" FontWeight="SemiBold"/>
                    <TextBox Height="20" Width="60" Name="product_id" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="quantity"  Height="20" Width="60" FontWeight="SemiBold"/>
                    <TextBox Height="20" Width="60" Name="quantity_val" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Height="20" Width="60" Name="Add" Content="Add" Click="Add_Click_1"/>
                    <Button Height="20" Width="60" Name="Save" Content="save" Click="Save_Click_1"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>
            
    </Grid>
</Page>
