tea shop app/update.xaml

<Page x:Class="tea_shop_app.update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="update" Background="White">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="product id" FontWeight="Bold" FontSize="15"/>
                <TextBox Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="old name:" FontWeight="Bold" FontSize="15"/>
                <TextBlock FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="old name:" FontWeight="Bold" FontSize="15"/>
                <TextBlock FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10" >
                <TextBlock Height="25" Width="110" Text="product name:" FontWeight="Bold" FontSize="15" />
                <TextBox Height="25" Width="110" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Height="25" Width="110" Text="product price:" FontWeight="Bold" FontSize="15" />
                <TextBox Height="25" Width="110"/>
            </StackPanel>
            <Button Content="Update" FontWeight="Bold" FontSize="15" Margin="0 20 0 0" />
        </StackPanel>

    </Grid>
</Page>
